image: ruby:latest

default:
  retry: # Same as https://gitlab.com/gitlab-org/gitlab/-/blob/1d3ccf69ec7d94b8dc8755aae7fc735ae0d78463/.gitlab/ci/global.gitlab-ci.yml#L2
    max: 2  # This is confusing but this means "3 runs at max".
    when:
      - api_failure
      - data_integrity_failure
      - job_execution_timeout
      - runner_system_failure
      - scheduler_failure
      - stuck_or_timeout_failure
      - unknown_failure

stages:
  - create
  - update

before_script:
  - gem install bundler
  - bundle install

variables:
  ACCESS_TOKEN: $ACCESS_TOKEN

handover:
  stage: create
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule" && $HAND_OVER == "true"
  script:
  - bundle exec ruby bot.rb

schedule:
  stage: create
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule" && $DRI_SCHEDULE == "true"
  script:
    - rake create_and_submit_schedule[$NUMBER_OF_DAYS]

highlight_dri:
  stage: update
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule" && $DRI_HIGHLIGHT == "true"
  script:
    - rake dri_highlighter
