- name: Tiffany Rea
  handle: treagitlab
  region: AMER
- name: Will Meek
  handle: willmeek
  region: EMEA
- name: Andy Hohenner
  handle: AndyWH
  region: AMER
- name: Nailia Iskhakova
  handle: niskhakova
  region: EMEA
- name: John McDonnell
  handle: john.mcdonnell
  region: EMEA
- name: Sofia Vistas
  handle: svistas
  region: EMEA
- name: Jay McCure
  handle: jay_mccure
  region: APAC
- name: Nick Westbury
  handle: nwestbury
  region: EMEA
- name: Richard Chong
  handle: richard.chong
  region: AMER
- name: Mark Lapierre
  handle: mlapierre
  region: APAC
- name: Désirée Chevalier
  handle: dchevalier2
  region: AMER
- name: Harsha Muralidhar
  handle: hmuralidhar
  region: APAC
- name: Andrejs Cunskis
  handle: acunskis
  region: EMEA
- name: Dan Davison
  handle: ddavison
  region: AMER
- name: Grant Young
  handle: grantyoung
  region: EMEA
- name: Valerie Burton
  handle: vburton
  region: AMER
- name: Zeff Morgan
  handle: zeffmorgan
  region: AMER
- name: Sanad Liaquat
  handle: sliaquat
  region: APAC
- name: Brittany Wilkerson
  handle: bwilkerson13
  region: AMER
- name: Nivetha Prabakaran
  handle: nprabakaran
  region: APAC
- name: Vishal Patel
  handle: vishal.s.patel
  region: APAC
- name: Ievgen Chernikov
  handle: ichernikov
  region: EMEA
